# FeeQuery

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  FeeQuery.sln  README.md  SECURITY.md  build-and-run.bat  build-and-run.sh  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: ErrorHandling.md  IoC自动发现和注册.md  MiniMax-Overdraft-Fix.md  界面样式优化总结.md  通知提供者架构.md  闪烁问题修复说明.md
src/FeeQuery.Core/: FeeQuery.Core.csproj
src/FeeQuery.Core/AlertCheckers/: BalanceAlertChecker.cs
src/FeeQuery.Core/Factories/: CloudProviderFactory.cs
src/FeeQuery.Core/Interfaces/: IAlertChecker.cs  IAlertNotificationBuilder.cs
src/FeeQuery.Core/NotificationBuilders/: BalanceAlertNotificationBuilder.cs
src/FeeQuery.Core/Services/: BackupService.cs  BalanceAlertService.cs  BalanceService.cs  BalanceSyncBackgroundService.cs  CloudAccountService.cs  CredentialEncryptionService.cs  InMemoryEventBus.cs  NotificationService.cs
src/FeeQuery.Core/Services/EventHandlers/: BalanceRefreshedEventHandler.cs  SyncFailureEventHandler.cs
src/FeeQuery.Data/: ApplicationDbContext.cs  FeeQuery.Data.csproj
src/FeeQuery.Data/Migrations/: 20251208083355_InitialCreate.Designer.cs  20251208083355_InitialCreate.cs  20251208134531_AddBalanceAndNotificationFeatures.Designer.cs  20251208134531_AddBalanceAndNotificationFeatures.cs  20251211013514_AddBalanceHistoryStatus.Designer.cs  20251211013514_AddBalanceHistoryStatus.cs  20251211023429_UpdateNotificationModel.Designer.cs  20251211023429_UpdateNotificationModel.cs  20251211045145_AddBalanceTypeToAlertRule.Designer.cs  20251211045145_AddBalanceTypeToAlertRule.cs  20251211055309_AddRepeatNotificationFields.Designer.cs  20251211055309_AddRepeatNotificationFields.cs  20251211093039_AddNotificationConfigIdsToAlertRule.Designer.cs  20251211093039_AddNotificationConfigIdsToAlertRule.cs  20260320084256_AddAcknowledgeSnoozeDuration.Designer.cs  20260320084256_AddAcknowledgeSnoozeDuration.cs  20260320095226_AddContinuousSnoozeToAlertRule.Designer.cs  20260320095226_AddContinuousSnoozeToAlertRule.cs  20260331133806_AddDataProtectionKeys.Designer.cs  20260331133806_AddDataProtectionKeys.cs  20260401031039_AddBackupRecords.Designer.cs  20260401031039_AddBackupRecords.cs  20260401065257_AddBackupSettings.Designer.cs  20260401065257_AddBackupSettings.cs  20260402020007_AddBackupRemark.Designer.cs  20260402020007_AddBackupRemark.cs  20260402055814_RemoveObsoleteNotificationFields.Designer.cs  20260402055814_RemoveObsoleteNotificationFields.cs  ApplicationDbContextModelSnapshot.cs
src/FeeQuery.Data/Repositories/: AlertHistoryRepository.cs  AlertRuleRepository.cs  BalanceHistoryRepository.cs  BillingRecordRepository.cs  CloudAccountRepository.cs  IAlertHistoryRepository.cs  IAlertRuleRepository.cs  IBalanceHistoryRepository.cs  IBillingRecordRepository.cs  ICloudAccountRepository.cs  INotificationConfigRepository.cs  IRepository.cs  ISyncConfigurationRepository.cs  IUnitOfWork.cs  Repository.cs  (+3 more)
src/FeeQuery.Providers/Alibaba/: AlibabaCloudProvider.cs  FeeQuery.Providers.Alibaba.csproj
src/FeeQuery.Providers/Huawei/: FeeQuery.Providers.Huawei.csproj  HuaweiCloudProvider.cs
src/FeeQuery.Providers/Volcano/: FeeQuery.Providers.Volcano.csproj  README.md  VolcanoCloudProvider.cs
src/FeeQuery.SourceGenerators/: FeeQuery.SourceGenerators.csproj  ServiceRegistrationGenerator.cs
src/FeeQuery.Web/: FeeQuery.Web.csproj  Program.cs  appsettings.json
src/FeeQuery.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FeeQuery.Web/Components/Layout/: GlobalErrorBoundary.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/FeeQuery.Web/Components/Pages/: AccountForm.razor  AccountForm.razor.css  Accounts.razor  Accounts.razor.css  AlertDiagnostic.razor  Backup.razor  Backup.razor.css  BalanceAlerts.razor  BalanceAlerts.razor.css  BalanceDashboard.razor  BalanceDashboard.razor.css  BasePage.cs  Home.razor  Home.razor.css  NotificationSettings.razor  NotificationSettings.razor.css  SyncConfig.razor  SyncConfig.razor.css  SyncStatus.razor  SyncStatus.razor.css
src/FeeQuery.Web/Controllers/: BackupController.cs  DingTalkWebhookController.cs
src/FeeQuery.Web/Services/: ErrorHandlingService.cs
src/FeeQuery.Web/wwwroot/: app.css
src/FeeQuery.Web/wwwroot/css/: design-system.css  pages.css
src/FeeQuery.Web/wwwroot/fonts/: inter-local.css
tests/FeeQuery.Tests/: BaiduProviderTest.cs  BalanceAlertIntegrationTest.cs  CredentialEncryptionServiceTests.cs  FeeQuery.Tests.csproj  UnitTest1.cs  VolcanoProviderTest.cs
(+37 files in other folders)
