<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\FeeQuery.Shared\FeeQuery.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HuaweiCloud.SDK.Bss" Version="3.1.175" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
